examples/config/prometheus.yml (before)
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration for prometheus itself, second/main.go and thirs/main.go
# Use the following command to reload the configuration
# docker kill --signal="SIGHUP" <pod-id>
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']
  - job_name: 'second'
    scrape_interval: 5s
    static_configs:
    - targets: ['host.docker.internal:50001']
  - job_name: 'third'
    scrape_interval: 5s
    static_configs:
    - targets: ['host.docker.internal:50002']

examples/config/prometheus.yml (after)
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration for prometheus itself, second/main.go and thirs/main.go
# Use the following command to reload the configuration
# docker kill --signal="SIGHUP" <pod-id>
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']
  - job_name: 'kafka'
    scrape_interval: 5s
    static_configs:
    - targets: ['host.docker.internal:50001']
  - job_name: 'amqp'
    scrape_interval: 5s
    static_configs:
    - targets: ['host.docker.internal:50002']

examples/config/prometheus.yml (diff)
@@ -22,11 +22,11 @@ scrape_configs:
   - job_name: 'prometheus'
     static_configs:
     - targets: ['localhost:9090']
-  - job_name: 'second'
+  - job_name: 'kafka'
     scrape_interval: 5s
     static_configs:
     - targets: ['host.docker.internal:50001']
-  - job_name: 'third'
+  - job_name: 'amqp'
     scrape_interval: 5s
     static_configs:
     - targets: ['host.docker.internal:50002']
