vendor/github.com/aws/aws-sdk-go-v2/service/sqs/generated.json (before)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
        "github.com/aws/smithy-go": "v1.4.0"
    },
    "files": [
        "api_client.go",
        "api_client_test.go",
        "api_op_AddPermission.go",
        "api_op_CancelMessageMoveTask.go",
        "api_op_ChangeMessageVisibility.go",
        "api_op_ChangeMessageVisibilityBatch.go",
        "api_op_CreateQueue.go",
        "api_op_DeleteMessage.go",
        "api_op_DeleteMessageBatch.go",
        "api_op_DeleteQueue.go",
        "api_op_GetQueueAttributes.go",
        "api_op_GetQueueUrl.go",
        "api_op_ListDeadLetterSourceQueues.go",
        "api_op_ListMessageMoveTasks.go",
        "api_op_ListQueueTags.go",
        "api_op_ListQueues.go",
        "api_op_PurgeQueue.go",
        "api_op_ReceiveMessage.go",
        "api_op_RemovePermission.go",
        "api_op_SendMessage.go",
        "api_op_SendMessageBatch.go",
        "api_op_SetQueueAttributes.go",
        "api_op_StartMessageMoveTask.go",
        "api_op_TagQueue.go",
        "api_op_UntagQueue.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "protocol_test.go",
        "serializers.go",
        "types/enums.go",
        "types/errors.go",
        "types/types.go",
        "validators.go"
    ],
    "go": "1.15",
    "module": "github.com/aws/aws-sdk-go-v2/service/sqs",
    "unstable": false
}

vendor/github.com/aws/aws-sdk-go-v2/service/sqs/generated.json (after)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
        "github.com/aws/smithy-go": "v1.4.0",
        "github.com/google/go-cmp": "v0.5.4"
    },
    "files": [
        "api_client.go",
        "api_client_test.go",
        "api_op_AddPermission.go",
        "api_op_CancelMessageMoveTask.go",
        "api_op_ChangeMessageVisibility.go",
        "api_op_ChangeMessageVisibilityBatch.go",
        "api_op_CreateQueue.go",
        "api_op_DeleteMessage.go",
        "api_op_DeleteMessageBatch.go",
        "api_op_DeleteQueue.go",
        "api_op_GetQueueAttributes.go",
        "api_op_GetQueueUrl.go",
        "api_op_ListDeadLetterSourceQueues.go",
        "api_op_ListMessageMoveTasks.go",
        "api_op_ListQueueTags.go",
        "api_op_ListQueues.go",
        "api_op_PurgeQueue.go",
        "api_op_ReceiveMessage.go",
        "api_op_RemovePermission.go",
        "api_op_SendMessage.go",
        "api_op_SendMessageBatch.go",
        "api_op_SetQueueAttributes.go",
        "api_op_StartMessageMoveTask.go",
        "api_op_TagQueue.go",
        "api_op_UntagQueue.go",
        "auth.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "endpoints_config_test.go",
        "endpoints_test.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "options.go",
        "protocol_test.go",
        "serializers.go",
        "types/enums.go",
        "types/errors.go",
        "types/types.go",
        "validators.go"
    ],
    "go": "1.15",
    "module": "github.com/aws/aws-sdk-go-v2/service/sqs",
    "unstable": false
}

vendor/github.com/aws/aws-sdk-go-v2/service/sqs/generated.json (diff)
@@ -3,7 +3,8 @@
         "github.com/aws/aws-sdk-go-v2": "v1.4.0",
         "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
         "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
-        "github.com/aws/smithy-go": "v1.4.0"
+        "github.com/aws/smithy-go": "v1.4.0",
+        "github.com/google/go-cmp": "v0.5.4"
     },
     "files": [
         "api_client.go",
@@ -31,12 +32,16 @@
         "api_op_StartMessageMoveTask.go",
         "api_op_TagQueue.go",
         "api_op_UntagQueue.go",
+        "auth.go",
         "deserializers.go",
         "doc.go",
         "endpoints.go",
+        "endpoints_config_test.go",
+        "endpoints_test.go",
         "generated.json",
         "internal/endpoints/endpoints.go",
         "internal/endpoints/endpoints_test.go",
+        "options.go",
         "protocol_test.go",
         "serializers.go",
         "types/enums.go",
