vendor/github.com/aws/aws-sdk-go-v2/service/sns/generated.json (before)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
        "github.com/aws/smithy-go": "v1.4.0"
    },
    "files": [
        "api_client.go",
        "api_client_test.go",
        "api_op_AddPermission.go",
        "api_op_CheckIfPhoneNumberIsOptedOut.go",
        "api_op_ConfirmSubscription.go",
        "api_op_CreatePlatformApplication.go",
        "api_op_CreatePlatformEndpoint.go",
        "api_op_CreateSMSSandboxPhoneNumber.go",
        "api_op_CreateTopic.go",
        "api_op_DeleteEndpoint.go",
        "api_op_DeletePlatformApplication.go",
        "api_op_DeleteSMSSandboxPhoneNumber.go",
        "api_op_DeleteTopic.go",
        "api_op_GetDataProtectionPolicy.go",
        "api_op_GetEndpointAttributes.go",
        "api_op_GetPlatformApplicationAttributes.go",
        "api_op_GetSMSAttributes.go",
        "api_op_GetSMSSandboxAccountStatus.go",
        "api_op_GetSubscriptionAttributes.go",
        "api_op_GetTopicAttributes.go",
        "api_op_ListEndpointsByPlatformApplication.go",
        "api_op_ListOriginationNumbers.go",
        "api_op_ListPhoneNumbersOptedOut.go",
        "api_op_ListPlatformApplications.go",
        "api_op_ListSMSSandboxPhoneNumbers.go",
        "api_op_ListSubscriptions.go",
        "api_op_ListSubscriptionsByTopic.go",
        "api_op_ListTagsForResource.go",
        "api_op_ListTopics.go",
        "api_op_OptInPhoneNumber.go",
        "api_op_Publish.go",
        "api_op_PublishBatch.go",
        "api_op_PutDataProtectionPolicy.go",
        "api_op_RemovePermission.go",
        "api_op_SetEndpointAttributes.go",
        "api_op_SetPlatformApplicationAttributes.go",
        "api_op_SetSMSAttributes.go",
        "api_op_SetSubscriptionAttributes.go",
        "api_op_SetTopicAttributes.go",
        "api_op_Subscribe.go",
        "api_op_TagResource.go",
        "api_op_Unsubscribe.go",
        "api_op_UntagResource.go",
        "api_op_VerifySMSSandboxPhoneNumber.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "protocol_test.go",
        "serializers.go",
        "types/enums.go",
        "types/errors.go",
        "types/types.go",
        "validators.go"
    ],
    "go": "1.15",
    "module": "github.com/aws/aws-sdk-go-v2/service/sns",
    "unstable": false
}

vendor/github.com/aws/aws-sdk-go-v2/service/sns/generated.json (after)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
        "github.com/aws/smithy-go": "v1.4.0",
        "github.com/google/go-cmp": "v0.5.4"
    },
    "files": [
        "api_client.go",
        "api_client_test.go",
        "api_op_AddPermission.go",
        "api_op_CheckIfPhoneNumberIsOptedOut.go",
        "api_op_ConfirmSubscription.go",
        "api_op_CreatePlatformApplication.go",
        "api_op_CreatePlatformEndpoint.go",
        "api_op_CreateSMSSandboxPhoneNumber.go",
        "api_op_CreateTopic.go",
        "api_op_DeleteEndpoint.go",
        "api_op_DeletePlatformApplication.go",
        "api_op_DeleteSMSSandboxPhoneNumber.go",
        "api_op_DeleteTopic.go",
        "api_op_GetDataProtectionPolicy.go",
        "api_op_GetEndpointAttributes.go",
        "api_op_GetPlatformApplicationAttributes.go",
        "api_op_GetSMSAttributes.go",
        "api_op_GetSMSSandboxAccountStatus.go",
        "api_op_GetSubscriptionAttributes.go",
        "api_op_GetTopicAttributes.go",
        "api_op_ListEndpointsByPlatformApplication.go",
        "api_op_ListOriginationNumbers.go",
        "api_op_ListPhoneNumbersOptedOut.go",
        "api_op_ListPlatformApplications.go",
        "api_op_ListSMSSandboxPhoneNumbers.go",
        "api_op_ListSubscriptions.go",
        "api_op_ListSubscriptionsByTopic.go",
        "api_op_ListTagsForResource.go",
        "api_op_ListTopics.go",
        "api_op_OptInPhoneNumber.go",
        "api_op_Publish.go",
        "api_op_PublishBatch.go",
        "api_op_PutDataProtectionPolicy.go",
        "api_op_RemovePermission.go",
        "api_op_SetEndpointAttributes.go",
        "api_op_SetPlatformApplicationAttributes.go",
        "api_op_SetSMSAttributes.go",
        "api_op_SetSubscriptionAttributes.go",
        "api_op_SetTopicAttributes.go",
        "api_op_Subscribe.go",
        "api_op_TagResource.go",
        "api_op_Unsubscribe.go",
        "api_op_UntagResource.go",
        "api_op_VerifySMSSandboxPhoneNumber.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "endpoints_test.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "protocol_test.go",
        "serializers.go",
        "types/enums.go",
        "types/errors.go",
        "types/types.go",
        "validators.go"
    ],
    "go": "1.15",
    "module": "github.com/aws/aws-sdk-go-v2/service/sns",
    "unstable": false
}

vendor/github.com/aws/aws-sdk-go-v2/service/sns/generated.json (diff)
@@ -3,7 +3,8 @@
         "github.com/aws/aws-sdk-go-v2": "v1.4.0",
         "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
         "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
-        "github.com/aws/smithy-go": "v1.4.0"
+        "github.com/aws/smithy-go": "v1.4.0",
+        "github.com/google/go-cmp": "v0.5.4"
     },
     "files": [
         "api_client.go",
@@ -53,6 +54,7 @@
         "deserializers.go",
         "doc.go",
         "endpoints.go",
+        "endpoints_test.go",
         "generated.json",
         "internal/endpoints/endpoints.go",
         "internal/endpoints/endpoints_test.go",
